/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f4f8;
  }
  
  nav {
    background-color: #004080;
    padding: 1rem 2rem;
    border-bottom: 2px solid #003366;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1.5rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #003366;
    color: #e0e0e0;
  }
  
  nav ul li a.active {
    background-color: #0056b3;
    color: #fff;
  }
  
  .container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form div {
    margin-bottom: 1rem;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  form input,
  form select,
  form button {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  form input,
  form select {
    font-size: 1rem;
  }
  
  form select {
    height: auto;
  }
  
  form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  form button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .message {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  
  .message.error {
    color: #dc3545;
  }
  
  .message.success {
    color: #28a745;
  }